<div class="mainStrip">
    <div class="bgDivOne">
    <div class="container pt-3 pb-3">
        <h4>BLOG</h4>
        <ul class="list-inline mb-0">
            <li class="list-inline-item">
                <a href="javascript: void(0);"  routerLink=""><i class="fa fa-home"></i>&nbsp;HOME</a>
            </li>
            <li class="list-inline-item">/</li>
            <li class="list-inline-item">
                BLOG
            </li>
        </ul>
    </div>
    </div>
</div>
<div class="container mt-4 mb-4">
    <div class="row">
       <div class="col-4">
         <div class="blogBg">
            
                <img src="../../../assets/blog1.jpg" width="100%" alt="Blog 1"/>
                <div class="dateLatest"><small>POSTED ON</small> &nbsp;<strong>AUGUST 30 2022</strong></div>
            <div class="p-3">
                <h4>
                    Get The Exercise Limited Mobility
                </h4>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
                <button class="btnCommon">
                    READ MORE&nbsp;<i class="fa fa-plus"></i>
                </button>
            </div>
         </div>
       </div>
       <div class="col-4">
        <div class="blogBg">
           
               <img src="../../../assets/blog2.jpg" width="100%" alt="Blog 1"/>
               <div class="dateLatest"><small>POSTED ON</small> &nbsp;<strong>AUGUST 30 2022</strong></div>
           <div class="p-3">
               <h4>
                   Get The Exercise Limited Mobility
               </h4>
               <p>
                   It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
               </p>
               <button class="btnCommon">
                   READ MORE&nbsp;<i class="fa fa-plus"></i>
               </button>
           </div>
        </div>
      </div>
      <div class="col-4">
        <div class="blogBg">
           
               <img src="../../../assets/blog3.jpg" width="100%" alt="Blog 1"/>
               <div class="dateLatest"><small>POSTED ON</small> &nbsp;<strong>AUGUST 30 2022</strong></div>
           <div class="p-3">
               <h4>
                   Get The Exercise Limited Mobility
               </h4>
               <p>
                   It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
               </p>
               <button class="btnCommon">
                   READ MORE&nbsp;<i class="fa fa-plus"></i>
               </button>
           </div>
        </div>
      </div>
      <div class="col-4">
        <div class="blogBg">
           
               <img src="../../../assets/blog1.jpg" width="100%" alt="Blog 1"/>
               <div class="dateLatest"><small>POSTED ON</small> &nbsp;<strong>AUGUST 30 2022</strong></div>
           <div class="p-3">
               <h4>
                   Get The Exercise Limited Mobility
               </h4>
               <p>
                   It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
               </p>
               <button class="btnCommon">
                   READ MORE&nbsp;<i class="fa fa-plus"></i>
               </button>
           </div>
        </div>
      </div>
      <div class="col-4">
        <div class="blogBg">
           
               <img src="../../../assets/blog3.jpg" width="100%" alt="Blog 1"/>
               <div class="dateLatest"><small>POSTED ON</small> &nbsp;<strong>AUGUST 30 2022</strong></div>
           <div class="p-3">
               <h4>
                   Get The Exercise Limited Mobility
               </h4>
               <p>
                   It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
               </p>
               <button class="btnCommon">
                   READ MORE&nbsp;<i class="fa fa-plus"></i>
               </button>
           </div>
        </div>
      </div>
      <div class="col-4">
        <div class="blogBg">
           
               <img src="../../../assets/blog1.jpg" width="100%" alt="Blog 1"/>
               <div class="dateLatest"><small>POSTED ON</small> &nbsp;<strong>AUGUST 30 2022</strong></div>
           <div class="p-3">
               <h4>
                   Get The Exercise Limited Mobility
               </h4>
               <p>
                   It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
               </p>
               <button class="btnCommon">
                   READ MORE&nbsp;<i class="fa fa-plus"></i>
               </button>
           </div>
        </div>
      </div>
    </div>
</div>

