.blogBg{
    border-radius: 3px;
    box-shadow: 0px 0px 30px 0 rgb(0,20,9, 0.10);
    margin-bottom: 30px;
    position: relative;
    h4{
        font-size: 22px;
        color: #333;
        margin: 6px 0px 10px 0px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px
    }
    p{
        color: #858585;
    }
    .dateLatest{
        position: absolute;
        font-size: 12px;
        color: #fff;
        background: #902a73;
        padding: 3px 5px;
        border-radius: 5px;
        margin-top: -35px;
        margin-left: 10px;
    }
}
