<div class="mainStrip">
    <div class="bgDivOne">
    <div class="container pt-3 pb-3">
        <h4>CONTACT</h4>
        <ul class="list-inline mb-0">
            <li class="list-inline-item">
                <a href="javascript: void(0);"  routerLink=""><i class="fa fa-home"></i>&nbsp;HOME</a>
            </li>
            <li class="list-inline-item">/</li>
            <li class="list-inline-item">
                CONTACT & SUPPORT
            </li>
        </ul>
    </div>
    </div>
</div>
<div class="container mt-5">
    <div class="row">
       <div class="col-4">
          <div class="bgcontact">
            <div class="text-center">
                <i class="fa fa-map-marker mb-3" aria-hidden="true"></i>
            </div>
            <h4>OUR LOCATION</h4>
            <p>312, V. M. Serenity, 2nd Cross, Brindavan Layout, Horamavu,
                Bangalore- 560043</p>
          </div>
       </div>
       <div class="col-4">
        <div class="bgcontact">
          <div class="text-center">
              <i class="fa fa-phone mb-3" aria-hidden="true"></i>
          </div>
          <h4>CONTACT</h4>
          <p>+91 9303161115</p>
        </div>
       </div>
       <div class="col-4">
        <div class="bgcontact">
          <div class="text-center">
              <i class="fa fa-envelope mb-3" aria-hidden="true"></i>
          </div>
          <h4>EMAIL</h4>
          <p>wrenleyformulations@gmail.com</p>
          <p>www.wrenley.in</p>
        </div>
       </div>
    </div>
</div>
<div class="container">
    <div class="row firstRow m-0 mt-3 mb-3">
        <div class="col-12 p-0">
            <h5 class="position-relative mainHeading text-center mt-3 mb-0">
                Get In Touch With Us
            </h5>
            <div class="text-center titleImg">
                <img src="../../../assets/title-icon.png" alt="logo Fav"/>
            </div>
        </div>
    </div>
</div>
