<div class="mainStrip">
    <div class="bgDivOne">
    <div class="container pt-3 pb-3">
        <h4>LIST OF PRODUCTS</h4>
        <ul class="list-inline mb-0">
            <li class="list-inline-item">
                <a href="javascript: void(0);"  routerLink=""><i class="fa fa-home"></i>&nbsp;HOME</a>
            </li>
            <li class="list-inline-item">/</li>
            <li class="list-inline-item">
                LIST OF PRODUCTS
            </li>
        </ul>
    </div>
    </div>
</div>
<div class="container">
    <div class="row mt-4">
       <div class="col-3">
          <div class="prodBox mb-3">
            <img src="../../../assets/prod-img8.jpg" alt="Medicine"/>
        <div class="p-3">
            <div class="productName">
                VITAMIN E TABLETS
            </div>
            <div class="capacity">
                500mg
            </div>
            <div class="tabCount">
                60 TABLETS
            </div>
            <div class="tabPrice mt-1 mb-2">
                <strong class="newPrice">
                    <i class="fa fa-inr"></i>&nbsp; 450
                </strong>&nbsp;&nbsp;
                <span class="oldPrice"><i class="fa fa-inr"></i>&nbsp; 500</span>&nbsp;
                <span class="pricePer">10% off</span>
            </div>
        <div class="text-center">
            <button class="btnCart">ADD TO CART</button>
        </div>
        </div>
          </div>
       </div>
       <div class="col-3">
        <div class="prodBox mb-3">
          <img src="../../../assets/prod-img8.jpg" alt="Medicine"/>
      <div class="p-3">
          <div class="productName">
              VITAMIN E TABLETS
          </div>
          <div class="capacity">
              500mg
          </div>
          <div class="tabCount">
              60 TABLETS
          </div>
          <div class="tabPrice mt-1 mb-2">
              <strong class="newPrice">
                  <i class="fa fa-inr"></i>&nbsp; 450
              </strong>&nbsp;&nbsp;
              <span class="oldPrice"><i class="fa fa-inr"></i>&nbsp; 500</span>&nbsp;
              <span class="pricePer">10% off</span>
          </div>
      <div class="text-center">
          <button class="btnCart">ADD TO CART</button>
      </div>
      </div>
        </div>
     </div>
     <div class="col-3">
        <div class="prodBox mb-3">
          <img src="../../../assets/prod-img8.jpg" alt="Medicine"/>
      <div class="p-3">
          <div class="productName">
              VITAMIN E TABLETS
          </div>
          <div class="capacity">
              500mg
          </div>
          <div class="tabCount">
              60 TABLETS
          </div>
          <div class="tabPrice mt-1 mb-2">
              <strong class="newPrice">
                  <i class="fa fa-inr"></i>&nbsp; 450
              </strong>&nbsp;&nbsp;
              <span class="oldPrice"><i class="fa fa-inr"></i>&nbsp; 500</span>&nbsp;
              <span class="pricePer">10% off</span>
          </div>
      <div class="text-center">
          <button class="btnCart">ADD TO CART</button>
      </div>
      </div>
        </div>
     </div>
     <div class="col-3">
        <div class="prodBox mb-3">
          <img src="../../../assets/prod-img8.jpg" alt="Medicine"/>
      <div class="p-3">
          <div class="productName">
              VITAMIN E TABLETS
          </div>
          <div class="capacity">
              500mg
          </div>
          <div class="tabCount">
              60 TABLETS
          </div>
          <div class="tabPrice mt-1 mb-2">
              <strong class="newPrice">
                  <i class="fa fa-inr"></i>&nbsp; 450
              </strong>&nbsp;&nbsp;
              <span class="oldPrice"><i class="fa fa-inr"></i>&nbsp; 500</span>&nbsp;
              <span class="pricePer">10% off</span>
          </div>
      <div class="text-center">
          <button class="btnCart">ADD TO CART</button>
      </div>
      </div>
        </div>
     </div>
     <div class="col-3">
        <div class="prodBox mb-3">
          <img src="../../../assets/prod-img8.jpg" alt="Medicine"/>
      <div class="p-3">
          <div class="productName">
              VITAMIN E TABLETS
          </div>
          <div class="capacity">
              500mg
          </div>
          <div class="tabCount">
              60 TABLETS
          </div>
          <div class="tabPrice mt-1 mb-2">
              <strong class="newPrice">
                  <i class="fa fa-inr"></i>&nbsp; 450
              </strong>&nbsp;&nbsp;
              <span class="oldPrice"><i class="fa fa-inr"></i>&nbsp; 500</span>&nbsp;
              <span class="pricePer">10% off</span>
          </div>
      <div class="text-center">
          <button class="btnCart">ADD TO CART</button>
      </div>
      </div>
        </div>
     </div>
     <div class="col-3">
        <div class="prodBox mb-3">
          <img src="../../../assets/prod-img8.jpg" alt="Medicine"/>
      <div class="p-3">
          <div class="productName">
              VITAMIN E TABLETS
          </div>
          <div class="capacity">
              500mg
          </div>
          <div class="tabCount">
              60 TABLETS
          </div>
          <div class="tabPrice mt-1 mb-2">
              <strong class="newPrice">
                  <i class="fa fa-inr"></i>&nbsp; 450
              </strong>&nbsp;&nbsp;
              <span class="oldPrice"><i class="fa fa-inr"></i>&nbsp; 500</span>&nbsp;
              <span class="pricePer">10% off</span>
          </div>
      <div class="text-center">
          <button class="btnCart">ADD TO CART</button>
      </div>
      </div>
        </div>
     </div>
     <div class="col-3">
        <div class="prodBox mb-3">
          <img src="../../../assets/prod-img8.jpg" alt="Medicine"/>
      <div class="p-3">
          <div class="productName">
              VITAMIN E TABLETS
          </div>
          <div class="capacity">
              500mg
          </div>
          <div class="tabCount">
              60 TABLETS
          </div>
          <div class="tabPrice mt-1 mb-2">
              <strong class="newPrice">
                  <i class="fa fa-inr"></i>&nbsp; 450
              </strong>&nbsp;&nbsp;
              <span class="oldPrice"><i class="fa fa-inr"></i>&nbsp; 500</span>&nbsp;
              <span class="pricePer">10% off</span>
          </div>
      <div class="text-center">
          <button class="btnCart">ADD TO CART</button>
      </div>
      </div>
        </div>
     </div>
     <div class="col-3">
        <div class="prodBox mb-3">
          <img src="../../../assets/prod-img8.jpg" alt="Medicine"/>
      <div class="p-3">
          <div class="productName">
              VITAMIN E TABLETS
          </div>
          <div class="capacity">
              500mg
          </div>
          <div class="tabCount">
              60 TABLETS
          </div>
          <div class="tabPrice mt-1 mb-2">
              <strong class="newPrice">
                  <i class="fa fa-inr"></i>&nbsp; 450
              </strong>&nbsp;&nbsp;
              <span class="oldPrice"><i class="fa fa-inr"></i>&nbsp; 500</span>&nbsp;
              <span class="pricePer">10% off</span>
          </div>
      <div class="text-center">
          <button class="btnCart">ADD TO CART</button>
      </div>
      </div>
        </div>
     </div>
    </div>
</div>

