.prodBox{
    border: 2px solid #d7dce7;
    border-radius: 0px;
    &:hover{
        border: 2px solid #f8aaae;
    }
    img{
        width: 100%;
        height: 160px;
        border-bottom: 1px solid #ccc;
    }
    .productName{
        font-size: 14px;
        font-weight: 600;
        color: #000;
    }
    .capacity{
        font-size: 13px;
        color: rgb(163, 163, 163);
    }
    .tabCount{
        font-size: 14px;
    }
    .oldPrice{
        text-decoration: line-through;
        color: #ff5c5c;
    }
    .pricePer{
        color: #009305;
    }
    .btnCart{
        border: 2px solid #912a70;
    font-size: 16px;
    min-width: 50px;
    padding: 2px;
    font-weight: 600;
    background: transparent;
    color: #912a70;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    span{
        display: none;
        font-size: 13px;
        margin-left: 6px;
    }
    &:hover{
        background: #912a70;
        color: #fff;
        span{
            display: inline-block;
        }
    }
    }
}