footer{
    background-color: #1a1a1a;
    .bgDiv{
        background-image: url(../../../assets/footer-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    p{
        color: #fff;
        font-size: 14px;
    }
    a{
        color: #42eaff;
        text-decoration: none !important;
        &:hover{
            color:rgba(0, 163, 200, 0.3);
        }
    }
}
.socialLinks i{
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background: #088edd;
    display: block;
    padding: 8px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    &:hover{
        color: #fff;
    }
}
.shortLinks{
    a{
     font-size: 12px;
    }
}
.officeHours{
    color: #fff;
    font-size: 14px;
    li{
    border-bottom: 1px solid #383838;
    padding-bottom: 10px;
    margin-bottom: 15px;
    }
}
.footerTitle{
    padding-bottom: 10px;
    color: #dfdfdf;
    &:before{
        background: rgba(153, 153, 153, 0.6);
        border-radius: 10px;
    bottom: -1px;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 100%;
    }
    &:after {
        background: rgba(0, 208, 255, 0.73);
        border-radius: 10px;
    bottom: -1px;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 50px;
    }
}