<div class="mainStrip">
    <div class="bgDivOne">
    <div class="container pt-3 pb-3">
        <h4>SHOP CART</h4>
        <ul class="list-inline mb-0">
            <li class="list-inline-item">
                <a href="javascript: void(0);"  routerLink=""><i class="fa fa-home"></i>&nbsp;HOME</a>
            </li>
            <li class="list-inline-item">/</li>
            <li class="list-inline-item">
                SHOP CART
            </li>
        
        </ul>
    </div>
    </div>
</div>
<div class="container mt-5 mb-4">
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-striped table-bordered tbl-shopping-cart">
                <thead>
                  <tr>
                    <th></th>
                    <th>Photo</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="cart_item">
                    <td class="product-remove text-center">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </td>
                    <td class="product-thumbnail"><a href="javascript: void(0);"><img alt="product" src="../../../assets/7-2-600x700.jpg"></a></td>
                    <td class="product-name"><a href="javascript: void(0);">dolo 650</a>
                      </td>
                    <td class="product-price"><span class="amount"><i class="fa fa-inr"></i>&nbsp;36.00</span></td>
                    <td class="product-quantity"><div class="quantity buttons_added">
                        
                        <input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
                        
                      </div></td>
                    <td class="product-subtotal"><span class="amount"><i class="fa fa-inr"></i>&nbsp;36.00</span></td>
                  </tr>
                
                </tbody>
                <tfoot>
                    <tr class="cart_item">
                      
                      <td class="product-quantity text-right" colspan="5"><strong>Total</strong></td>
                      <td class="product-subtotal"><span class="amount"><i class="fa fa-inr"></i>&nbsp;36.00</span></td>
                    </tr>
                  
                </tfoot>
              </table>
              <div class="mt-4 mb-3 text-center">
                <button class="btnFilled" (click)="staticModal.show()">
                     PROCEED TO CHECKOUT
                </button>
                <div class="modal fade" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}"
     tabindex="-1" role="dialog" aria-labelledby="dialog-static-name">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-static-name" class="modal-title pull-left">DELIVERY ADDRESS</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="staticModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-left">
        <div class="form-group">
            <label>Full Name</label>
            <input type="text" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Email Id</label>
            <input type="email" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Mobile Number</label>
            <input type="text" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Full Address</label>
            <input type="text" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Zip</label>
            <input type="text" class="form-control"/>
        </div>
        <div class="mt-4 mb-3 text-center">
            <button class="btnCommon">
                SUBMIT DETAILS
            </button>
        </div>
      </div>
    </div>
  </div>
</div>
              </div>
            </div>
          </div>
    </div>
</div>

