.bgcontact{
    padding: 40px 30px 40px 30px;
    background-color: #F6F7F5;
    border-radius: 3px 3px 3px 3px;
    text-align: center;
    margin-bottom: 2rem;
    min-height: 285px;
    i{
        font-size: 40px;
        border-radius: 3px 3px 3px 3px;
        width: 60px;
        height: 60px;
        position: relative;
        display: inline-block;
        text-align: center;
        color: #d05585;
        padding-top: 10px;
    }
    h4{
        color: #18100F;
    }
    p{
        color: #666666;
    }
}
form{
    background: #f7f7f7;
    padding: 36px 20px;
}