/* You can add global styles to this file, and also import other style files */
@import url(https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css);
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.fnt12px{
    font-size: 12px;
}
.colorWhite{
    color: #fff;
}
.mainStrip{
    background: #3a2c97;
    h4{
        font-weight: 600;
        color: #fff;
    }
    ul{
        li{
            font-size: 12px;
            color: #ccc;
            a{
                color: #52bfff;
                text-decoration: none !important;
            }
        }
        
    }
}
.bgDivOne{
    background-image: url(assets/strip.png);
    background-position: right;
    background-repeat: no-repeat;
}
.mainHeading{
    font-weight: 600;
    color: #1a1a1a;
    font-size: 34px;
    text-align: center;
}
.titleImg {

}
.mainHeading{
    
    img{
        width: 50px;
        position: relative;
        top: -22px;
        left: -6px;
        
        }
}

/*Slider*/
.owl-dots{
    position: absolute;
    bottom: 10px;
    left: 50%;
}
.owl-carousel{
    position: relative;
    
    .owl-prev, .owl-next{
        position: absolute;
        z-index: 1;
        top: 45%;
        color: #FFF !important;
    font-size: 14px !important;
    margin: 0px !important;
    padding: 4px 7px !important;
    background: rgba(56, 43, 151, 0.21) !important;
    }
    .owl-prev{
        left: 0px;
        &::after{
            font-family:'FontAwesome';
  content: '\f053';
  right: 40%;
        }
    }
    .owl-next{
        right: 0px;
        &::after{
            font-family:'FontAwesome';
            content: '\f054';
            right: 40%;
        }
    }
}
