/* You can add global styles to this file, and also import other style files */
@import url(https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css);
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.fnt12px{
    font-size: 12px;
}
.fnt13px{
    font-size: 13px;
}
.colorWhite{
    color: #fff;
}
.mainStrip{
    background: #912a70;
    h4{
        font-weight: 600;
        color: #fff;
    }
    ul{
        li{
            font-size: 12px;
            color: #ccc;
            a{
                color: #f8aaae;
                text-decoration: none !important;
            }
        }
        
    }
}
.btnCommon{
    border-radius: 50px;
    border: 2px solid #912a70;
    padding: 10px 20px;
    background: #fff;
    color: #912a70;
    font-weight: 600;
    &:hover{
        background: #912a70;
        color: #fff;
    }
}
.btnFilled,.btnReset{
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: 600;
    min-width: 150px;
}
.btnFilled{
    background: #912a70;
    color: #fff;
    border: 2px solid #912a70;
    &:hover{
        background: #fff;
        color: #912a70;
    }
}
.btnReset{
    background: #ccc;
    color: #888;
    border: 2px solid #888;
    &:hover{
        background: #fff;
        color: #888;
    }
}
.bgDivOne{
    background-image: url(assets/strip.png);
    background-position: right;
    background-repeat: no-repeat;
}
.mainHeading{
    font-weight: 600;
    color: #1a1a1a;
    font-size: 34px;
    text-align: center;
}
.titleImg {

}
.mainHeading{
    
    img{
        position: relative;
        top: -22px;
        left: 0px;
        }
}

/*Slider*/
.owl-dots{
    position: absolute;
    bottom: 10px;
    left: 50%;
}
.owl-carousel{
    position: relative;
    
    .owl-prev, .owl-next{
        position: absolute;
        z-index: 1;
        top: 45%;
        color: #FFF !important;
    font-size: 14px !important;
    margin: 0px !important;
    padding: 4px 7px !important;
    background: rgba(145,42,112,0.65) !important;
    }
    .owl-prev{
        left: 0px;
        &::after{
            font-family:'FontAwesome';
  content: '\f053';
  right: 40%;
        }
    }
    .owl-next{
        right: 0px;
        &::after{
            font-family:'FontAwesome';
            content: '\f054';
            right: 40%;
        }
    }
}
.pTabs{
    font-size: 14px;
    .nav-tabs .nav-link {
        margin-bottom: -1px;
        border: 0px solid transparent;
        min-width: 200px;
        text-align: center;
        color: #8d8d8d;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
        color: #912a70;
        border-bottom: 2px solid #912a70;
        font-weight: 600;
    }
   
}